## 6.2 	读写CSV文件

In [1]:
import pandas as pd
file_path = 'data\\'

### 6.2.2 	示例：从CSV文件读取全国总人口数据

In [15]:
df10 = pd.read_csv(file_path+'全国总人口10年数据.csv',skiprows=2,skipfooter=2,engine='python')
df10

,指标,2018年,2017年,2016年,2015年,2014年,2013年,2012年,2011年,2010年,2009年
0,年末总人口(万人),139538,139008,138271,137462,136782,136072,135404,134735,134091,133450
1,男性人口(万人),71351,71137,70815,70414,70079,69728,69395,69068,68748,68647
2,女性人口(万人),68187,67871,67456,67048,66703,66344,66009,65667,65343,64803
3,城镇人口(万人),83137,81347,79298,77116,74916,73111,71182,69079,66978,64512
4,乡村人口(万人),56401,57661,58973,60346,61866,62961,64222,65656,67113,68938

In [18]:
df10 = pd.read_csv(file_path+'全国总人口10年数据.csv',skiprows=2,skipfooter=2,index_col=0, engine='python')
df10

,2018年,2017年,2016年,2015年,2014年,2013年,2012年,2011年,2010年,2009年
指标,,,,,,,,,,
年末总人口(万人),139538,139008,138271,137462,136782,136072,135404,134735,134091,133450
男性人口(万人),71351,71137,70815,70414,70079,69728,69395,69068,68748,68647
女性人口(万人),68187,67871,67456,67048,66703,66344,66009,65667,65343,64803
城镇人口(万人),83137,81347,79298,77116,74916,73111,71182,69079,66978,64512
乡村人口(万人),56401,57661,58973,60346,61866,62961,64222,65656,67113,68938

In [20]:
df10 = pd.read_csv(file_path+'全国总人口10年数据.csv',header=2,skipfooter=2,index_col=0, engine='python')
df10

,2018年,2017年,2016年,2015年,2014年,2013年,2012年,2011年,2010年,2009年
指标,,,,,,,,,,
年末总人口(万人),139538,139008,138271,137462,136782,136072,135404,134735,134091,133450
男性人口(万人),71351,71137,70815,70414,70079,69728,69395,69068,68748,68647
女性人口(万人),68187,67871,67456,67048,66703,66344,66009,65667,65343,64803
城镇人口(万人),83137,81347,79298,77116,74916,73111,71182,69079,66978,64512
乡村人口(万人),56401,57661,58973,60346,61866,62961,64222,65656,67113,68938

In [22]:
df1 = pd.read_csv(file_path+'pandas_tutorial_read.csv', sep=';',header=None)
df1.head()

                     0     1          2           3        4              5
0  2018-01-01 00:01:01  read  country_7  2458151261      SEO  North America
1  2018-01-01 00:03:20  read  country_7  2458151262      SEO  South America
2  2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
3  2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
4  2018-01-01 00:05:03  read  country_8  2458151265   Reddit  North America

### 6.2.4 	示例：写入水果数据到CSV文件

In [5]:
data1 = { 'apples': [3, 2, 0, 1],
          'oranges': [0, 1, 2, 3],
          'bananas': [1, 2, 1, 0] }

df1 = pd.DataFrame(data1, index=['June','Robert','Lily','David'])
df1

        apples  oranges  bananas
June         3        0        1
Robert       2        1        2
Lily         0        2        1
David        1        3        0

In [7]:
df1.to_csv(file_path+'水果.csv', index=False)

In [9]:
df1.to_csv(file_path+'水果.csv', header=False)

In [16]:
df1.to_csv(file_path+'水果.csv', header=['苹果','桔子','香蕉'])

In [17]:
df1.to_csv(file_path+'水果.csv', header=['苹果','桔子','香蕉'],encoding='gbk')

In [12]:
apples = pd.Series([3,2,0,1], index=['a','b','c','d'])
apples

a    3
b    2
c    0
d    1
dtype: int64

In [13]:
apples.to_csv(file_path+'apples.csv')